import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    // navigation Architecture Component
    implementation Dep.androidx.navigationFragment
    implementation Dep.androidx.navigationUi
    implementation Dep.androidx.navigationRuntimeKtx
    implementation Dep.androidx.navigatiomCommonKtx
    implementation Dep.androidx.navigationFragmentKtx
    implementation Dep.androidx.navigationUiKtx

    // JUnit
    testImplementation Dep.test.junit
}
