apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation project(':connpass_api')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // デフォルトで入ってたやつ
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Kotlin Extension
    implementation 'androidx.core:core-ktx:1.0.0'

    // Navigation Component
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'

    // Koin
    def koin_version = '1.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // Spek と mockito
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'

    // 入力補完のための定義
    implementation 'org.jetbrains.spek:spek-api:1.1.5'
    implementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    implementation 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    implementation 'org.junit.platform:junit-platform-runner:1.0.0'

    // Kotlin Coroutine
    def kotlin_coroutine_version = '1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Chrome Custom Tabs
    implementation 'com.android.support:customtabs:28.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Room
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // mockito-kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

    testImplementation "androidx.test:core:1.0.0"
    testImplementation "androidx.test.ext:junit:1.0.0"

    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation 'io.kotlintest:kotlintest:2.0.7'
}
