import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.kotlin.stdLib
    implementation Dep.kotlin.coroutine
    implementation Dep.kotlin.serializer
    implementation Dep.kvsSchema
    kapt Dep.kvsSchemaCompiler

    // Koin
    implementation Dep.koin.koinCore
    implementation Dep.koin.koinCoreExt
    implementation Dep.koin.koinTest
    implementation Dep.koin.koinAndroid
    implementation Dep.koin.koinAndroidScope
    implementation Dep.koin.koinAndroidViewModel

    testImplementation Dep.test.junit

    androidTestImplementation Dep.androidTest.androidx.testRunner
    androidTestImplementation Dep.androidTest.androidx.espresso
}
