# meetups-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/kuxu/meetups/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meetups/kuxu/meetups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuxu/meetups/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/meetups/kuxu/meetups/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kuxu/meetups/: ExampleUnitTest.kt
app/src/test/java/com/meetups/kuxu/meetups/: ExampleUnitTest.kt
base/: build.gradle
connpass_api/: build.gradle
connpass_api/src/androidTest/java/com/meetups/kuxu/connpass_api/: ExampleInstrumentedTest.java
connpass_api/src/main/: AndroidManifest.xml
connpass_api/src/main/java/com/meetups/kuxu/connpass_api/: FuelMoshiCoroutineExtension.kt  MeetupListDataStore.kt  MeetupListDataStoreImpl.kt  connpassApiModule.kt
connpass_api/src/main/java/com/meetups/kuxu/connpass_api/entity/: MeetupJson.kt
connpass_api/src/main/res/values/: strings.xml
connpass_api/src/test/java/com/meetups/kuxu/connpass_api/: ExampleUnitTest.java
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/kuxu/api/: APIModule.kt  ConnpassClient.kt  ConnpassClientImpl.kt
data/api/src/main/java/com/kuxu/api/entity/: ConnpassAPIResponse.kt  Event.kt  EventConverter.kt  EventType.kt  Series.kt
data/api/src/main/java/com/kuxu/api/exception/: ServerMaintenanceException.kt
data/api/src/test/java/com/kuxu/api/: ConnpassClientTest.kt  ConnpassResponseSerializaTests.kt  ExampleUnitTest.java
data/usersetting/: build.gradle
data/usersetting/src/androidTest/java/com/kuxu/usersetting/: ExampleInstrumentedTest.java
data/usersetting/src/main/: AndroidManifest.xml
data/usersetting/src/main/java/com/kuxu/usersetting/: UserSetting.kt  UserSettingImpl.kt  UserSettingModule.kt
data/usersetting/src/main/java/com/kuxu/usersetting/entity/: Prefecture.kt  PrefectureList.kt
data/usersetting/src/main/java/com/kuxu/usersetting/schema/: UserSettingsSchema.kt
data/usersetting/src/main/res/values/: strings.xml
data/usersetting/src/test/java/com/kuxu/usersetting/: ExampleUnitTest.java
feature/overview/: build.gradle
feature/overview/src/androidTest/java/com/kuxu/overview/: ExampleInstrumentedTest.java
feature/overview/src/main/: AndroidManifest.xml
feature/overview/src/main/java/com/kuxu/overview/: ConfiguredOverviewSettingLiveData.kt  ConfiguredOverviewSettingLiveDataFactory.kt  ConfiguredOverviewSettingViewModelFactory.kt  OverViewFragment.kt  OverViewFragmentViewModel.kt  overviewModule.kt
feature/overview/src/main/java/com/kuxu/overview/domain/: ChoosePrefectureRepository.kt  ConfiguredOverviewSettingRepository.kt  LoadMeetupOverviewListUsecase.kt  MeetupRepository.kt
feature/overview/src/main/java/com/kuxu/overview/entity/: MeetupEntity.kt  MeetupEntityConverter.kt  OverviewSettingEntity.kt  Prefecture.kt  PrefectureConverter.kt
feature/overview/src/main/java/com/kuxu/overview/infra/: ChoosePrefectureRepositoryImpl.kt  ConfiguredOverviewSettingRepositoryImpl.kt  MeetupRepositoryImpl.kt
feature/overview/src/main/java/com/kuxu/overview/ui/: ConfiguredOverviewSettingLiveData.kt  ConfiguredOverviewSettingLiveDataFactory.kt  MeetupOverviewAdapter.kt  MeetupOverviewLiveData.kt  MeetupOverviewLiveDataFactory.kt  MeetupOverviewViewHolder.kt  OnOverviewMeetupEventItemClicked.kt  OverViewFragment.kt  OverViewFragmentViewModel.kt
feature/overview/src/main/res/layout/: fragment_over_view.xml  item_meetup_overview.xml
feature/overview/src/main/res/menu/: main.xml
feature/overview/src/main/res/values/: strings.xml
feature/overview/src/test/java/com/kuxu/overview/: ExampleUnitTest.java
feature/overview/src/test/java/com/kuxu/overview/infra/: ChoosePrefectureRepositoryImplTest.kt
feature/overview/src/test/java/com/kuxu/overview/ui/: MeetupOVerviewBindingModelConverterTests.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/kuxu/search/: ExampleInstrumentedTest.java
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/kuxu/search/: SearchMainFragment.kt  SearchModule.kt  SearchQueryEntity.kt  SearchResultFragment.kt
feature/search/src/main/java/com/kuxu/search/domain/: MeetupRepository.kt  MeetupSearchUsecase.kt
feature/search/src/main/java/com/kuxu/search/entity/: EventEntity.kt  EventEntityConverter.kt  EventSearchQuery.kt  MeetupResultEntity.kt  (+1 more)
feature/search/src/main/res/layout/: fragment_search_main.xml  fragment_search_result.xml  item_meetup_search_result.xml
feature/search/src/test/java/com/kuxu/search/: ExampleUnitTest.java
meetup/: build.gradle
meetup/src/androidTest/java/com/meetups/kuxu/meetup/: ExampleInstrumentedTest.java
meetup/src/main/: AndroidManifest.xml
meetup/src/main/java/com/meetups/kuxu/meetup/: MeetupModule.kt  NearMeetupOverviewFragment.kt
meetup/src/main/res/layout/: fragment_near_meetup_overview.xml  fragment_permission_error.xml  fragment_search_meetup_dialog.xml  item_near_meetup_row_view.xml
meetup/src/main/res/menu/: event_overview_menu.xml  setting_menu.xml
meetup/src/main/res/navigation/: meetup_navigation_graph.xml
meetup/src/main/res/values/: colors.xml  strings.xml
meetup/src/test/java/com/meetups/kuxu/meetup/: ExampleKotlinUnitTest.kt  ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/kuxu/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/kuxu/navigation/: SearchQueryEntity.kt
navigation/src/main/res/navigation/: navigation.xml
navigation/src/main/res/values/: color.xml
navigation/src/test/java/com/kuxu/navigation/: ExampleUnitTest.java
(+148 files in other folders)
