include ":navigation"
include ":base"
include ":app"

def dataModuleList = [
        ":config",
        ":api",
        ":entity",
        ":usersetting"
]
dataModuleList.each { moduleName ->
    include ":data${moduleName}"
}

def featureModuleList = [
        ":overview",
        ":settingpage",
        ":search"
]
featureModuleList.each { moduleName ->
    include ":feature${moduleName}"
}