<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools" android:id="@+id/setting_graph"
           app:startDestination="@id/settingMainFragment">

	<fragment android:id="@+id/settingMainFragment" android:name="com.meetups.kuxu.setting.SettingMainFragment"
	          android:label="fragment_setting_main" tools:layout="@layout/fragment_setting_main"/>
</resources>