<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
			android:title="アプリ設定">
		<CheckBoxPreference
				android:title="ベータ版機能を有効にする"
				android:key="meetups_enabled_beta_features">
		</CheckBoxPreference>
	</PreferenceCategory>


	<PreferenceCategory
			android:title="アプリ情報">
		<Preference android:title="サポート情報">
			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://www.twitter.com/fumiya_kume"/>
		</Preference>
		<Preference android:title="ライセンス情報">
			<intent
					android:action="android.intent.action.VIEW"
					android:data="https://github.com/fumiya-kume/meetups-android"/>
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>