<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout">

    <data>

        <import type="android.view.View"/>

        <variable
                name="isConfiguredsetting"
                type="Boolean"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_menu_tool_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title="@string/app_name"
                android:background="@color/design_default_color_primary"
                app:titleTextColor="@color/colorTextWhite"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
        >

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.OverViewFragment"
                android:visibility="@{isConfiguredsetting?View.GONE:View.VISIBLE}"
        >

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/setting_alert_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="設定画面から設定してちょ"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/navigate_setting_material_button"
                    app:layout_constraintVertical_chainStyle="packed"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/navigate_setting_material_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="設定画面"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" tools:text="@tools:sample/lorem"
                    app:layout_constraintTop_toBottomOf="@+id/setting_alert_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overview_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/main_menu_tool_bar"
                android:layout_marginTop="?attr/actionBarSize">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>