import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kuxu.meetups"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        def properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        // local.propertiesのapi_keyに定義されている値を読み込む
//        def firebaseApplicationid = properties.getProperty("firebase.application_id")
//        def firebaseAPIKey = properties.getProperty("firebase.api_key")


        buildConfigField("String", "firebaseApplicationId", System.getenv("firebase_application_id"))
        buildConfigField("String", "firebaseAPIKKey", System.getenv("firebase_api_key"))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':navigation')
    implementation project(':data:config')
    implementation project(':data:api')
    implementation project(':data:usersetting')
    implementation project(':feature:overview')
    implementation project(':feature:settingpage')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Dep.kotlin.stdLib
    implementation Dep.androidx.appCompat
    implementation Dep.androidx.kotlinExtension
    implementation Dep.androidx.constraintLayout
    implementation Dep.material
    // navigation Architecture Component
    implementation Dep.androidx.navigationFragment
    implementation Dep.androidx.navigationUi
    implementation Dep.androidx.navigationRuntimeKtx
    implementation Dep.androidx.navigatiomCommonKtx
    implementation Dep.androidx.navigationFragmentKtx
    implementation Dep.androidx.navigationUiKtx
    // Koin
    implementation Dep.koin.koinCore
    implementation Dep.koin.koinCoreExt
    implementation Dep.koin.koinTest
    implementation Dep.koin.koinAndroid
    implementation Dep.koin.koinAndroidScope
    implementation Dep.koin.koinAndroidViewModel

    // firebase
    implementation Dep.firebase.core

    testImplementation Dep.test.junit
    androidTestImplementation Dep.androidTest.androidx.testRunner
    androidTestImplementation Dep.androidTest.androidx.espresso
    implementation project(':feature:search')
}
