import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kuxu.meetups"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.kotlin.stdLib
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation Dep.androidx.kotlinExtension
    implementation Dep.androidx.constraintLayout
    testImplementation Dep.test.junit
    androidTestImplementation Dep.androidTest.androidx.testRunner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
