import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kuxu.meetups"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":navigation")
    implementation project(":data:usersetting")
    implementation project(":feature:overview")
    implementation project(":feature:settingpage")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.kotlin.stdLib
    implementation Dep.androidx.appCompat
    implementation Dep.androidx.kotlinExtension
    implementation Dep.androidx.constraintLayout
    implementation Dep.material

    // navigation Architecture Component
    implementation Dep.androidx.navigationFragment
    implementation Dep.androidx.navigationUi
    implementation Dep.androidx.navigationRuntimeKtx
    implementation Dep.androidx.navigatiomCommonKtx
    implementation Dep.androidx.navigationFragmentKtx
    implementation Dep.androidx.navigationUiKtx

    // Koin
    implementation Dep.koin.koinCore
    implementation Dep.koin.koinCoreExt
    implementation Dep.koin.koinTest
    implementation Dep.koin.koinAndroid
    implementation Dep.koin.koinAndroidScope
    implementation Dep.koin.koinAndroidViewModel

    testImplementation Dep.test.junit

    androidTestImplementation Dep.androidTest.androidx.testRunner
    androidTestImplementation Dep.androidTest.androidx.espresso
}
