import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":data:usersetting")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.kotlin.coroutine
    implementation Dep.kotlin.stdLib
    implementation Dep.androidx.appCompat
    implementation Dep.androidx.kotlinExtension
    implementation Dep.androidx.constraintLayout
    implementation Dep.material

    // Koin
    implementation Dep.koin.koinCore
    implementation Dep.koin.koinCoreExt
    implementation Dep.koin.koinTest
    implementation Dep.koin.koinAndroid
    implementation Dep.koin.koinAndroidScope
    implementation Dep.koin.koinAndroidViewModel

    testImplementation Dep.test.junit

    androidTestImplementation Dep.androidTest.androidx.testRunner
    androidTestImplementation Dep.androidTest.androidx.espresso
}
