import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(":navigation")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.kotlin.coroutine
    implementation Dep.kotlin.stdLib
    implementation Dep.androidx.appCompat
    implementation Dep.androidx.kotlinExtension
    implementation Dep.androidx.constraintLayout
    implementation Dep.material

    // navigation Architecture Component
    implementation Dep.androidx.navigationFragment
    implementation Dep.androidx.navigationUi
    implementation Dep.androidx.navigationRuntimeKtx
    implementation Dep.androidx.navigatiomCommonKtx
    implementation Dep.androidx.navigationFragmentKtx
    implementation Dep.androidx.navigationUiKtx
    implementation Dep.androidx.chromeCustomTabs

    // Koin
    implementation Dep.koin.koinCore
    implementation Dep.koin.koinCoreExt
    implementation Dep.koin.koinTest
    implementation Dep.koin.koinAndroid
    implementation Dep.koin.koinAndroidScope
    implementation Dep.koin.koinAndroidViewModel

    testImplementation Dep.test.junit
    testImplementation Dep.test.mokk

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.1"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.1"
    testImplementation "org.junit.platform:junit-platform-runner:1.1.0"
    testImplementation "org.jetbrains.spek:spek-subject-extension:1.1.5"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    androidTestImplementation Dep.androidTest.androidx.testRunner
    androidTestImplementation Dep.androidTest.androidx.espresso
}
