<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/meetup_navigation_graph"
            app:startDestination="@id/nearMeetupOverviewFragment">

    <fragment android:id="@+id/nearMeetupOverviewFragment"
              android:name="com.meetups.kuxu.meetup.NearMeetupOverviewFragment"
              android:label="fragment_near_meetup_overview" tools:layout="@layout/fragment_near_meetup_overview"/>
</navigation>