<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
				name="bindingModel"
				type="com.meetups.kuxu.meetup.ui.bindingModel.MeetupSearchBindingModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout">

		<androidx.appcompat.widget.AppCompatCheckBox
				android:id="@+id/near_search_check_box"
				android:text="周辺の勉強会を検索する"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="@{bindingModel.nearSearch}"
				app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
				android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

		<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/seasrch_keyword_text_input_edit_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@{bindingModel.keyword}"
				android:hint="興味のあるキーワードを入力する"
				app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
				app:layout_constraintTop_toBottomOf="@+id/near_search_check_box" android:layout_marginTop="8dp"/>

		<com.google.android.material.button.MaterialButton
				android:id="@+id/start_search_material_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="検索をする"
				app:layout_constraintTop_toBottomOf="@+id/seasrch_keyword_text_input_edit_text"
				app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>