<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        app:startDestination="@id/overViewFragment"
>

    <fragment
            android:id="@+id/overViewFragment"
            android:name="com.kuxu.overview.ui.OverViewFragment"
            android:label="OverViewFragment"
    >
        <action android:id="@+id/action_overViewFragment_to_rootSettingFragment"
                app:destination="@id/rootSettingFragment"/>
        <action
                android:id="@+id/action_overviewFragment_to_rootSearchFragment"
                app:destination="@id/rootSearchFragment"/>
    </fragment>

    <fragment android:id="@+id/rootSettingFragment"
              android:name="com.kuxu.settingpage.RootSettingFragment"
              android:label="RootSettingFragment"/>

    <fragment
            android:id="@+id/rootSearchFragment"
            android:name="com.kuxu.search.SearchMainFragment"
            android:label="RootSearchFragment">
        <action
                android:id="@+id/action_rootSearchFragment_to_searchResultFragment"
                app:destination="@+id/SearchResultFragment"/>
    </fragment>

    <fragment
            android:id="@+id/SearchResultFragment"
            android:name="com.kuxu.search.SearchResultFragment"
            android:label="RootSearchFragment">
        <!--<argument-->
                <!--android:name="search_query"-->
                <!--android:defaultValue="@null"-->
                <!--app:nullable="true"-->
                <!--app:argType="com.kuxu.navigation.SearchQueryEntity"/>-->
        <argument android:name="search_query" app:argType="com.kuxu.navigation.SearchQueryEntity"/>
    </fragment>
</navigation>