<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="ユーザー設定">

        <Preference
                android:key="choose_prefecture"
                android:title="住んでいる県を選択する"
        />

        <SwitchPreference
                android:key="low_energy_mode"
                android:title="節電モードにする"
        />
    </PreferenceCategory>
</PreferenceScreen>